<html>
<head>
<style>
 body{
background: url(images//halloween.jpg) no-repeat;
background-position: center;
background-size: cover;
}
            
         h1{
animation-name: colorchanger;
animation-duration: 2s;
animation-iteration-count: 10000000000000000000000000000000;
text-align: center;
border: 10px;
font-family: cursive;
font-size: 3em;

            }
            @keyframes colorchanger{
                50%{color: black;}
                50%{color:white;}
                100%{color: black;}
               
            }
            .Havefun{
                position: fixed;
                top: 60px;
                right: 5px;
                transform: rotate(40deg);
                font-size: 3em;
                color: white;
                font-weight: bold;
             }
            .container{
                width: 50%;
                margin: auto;
               
            }
            .container p{
                color: white;
                font-size: 1.5em;
                text-align: justify;
                line-height: 2em;
                transition: .5s ease-in all;
                letter-spacing: .1em;
            }
            .container p:hover{
                transform: scale(1.3,1.3);
            }
</style>
    </head>
    
    <body>    
       <div class='Havefun'>
           Have Fun
       </div>
        
            <h1>HALLOWEEN FUN</h1>    
            
        <div class="container">
            <p>Halloween is a holiday celebrated each year. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a time to honor all saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, festive gatherings, donning costumes and eating treats. Halloween is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.</p>
        </div>

    </body>
</html>